[tox]
envlist = py{36,37}-django220, py{36,37}-django300, py{36,37}-django400

[testenv]
deps =
    django220: Django>=2.2,<3
    django300: Django>=3,<4
    django400: Django>=4
commands=
    python setup.py test